# cloudburst-android-app-modular

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudburst/: CloudburstApp.kt  FactApp.kt  MainActivity.kt
app/src/main/java/com/example/cloudburst/di/: AppModule.kt
app/src/main/java/com/example/cloudburst/navigation/: AppNavHost.kt  AppNavigation.kt  CloudburstNavHost.kt
app/src/main/java/com/example/cloudburst/ui/: CloudburstAppBase.kt  CloudburstAppContent.kt  CloudburstNavigationBase.kt  WindowSizeUtils.kt
app/src/main/java/com/example/dailyfact/: FactApp.kt
app/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/core/navigation/: AppNavigation.kt  NavigationItem.kt  NavigationRouteItems.kt  NavigationUiItem.kt
core/navigation/src/main/res/drawable-anydpi/: ic_mycelium_printer_placeholder_2.xml  ic_restaurant_placeholder_2.xml
core/navigation/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: FactRepositoryImpl.kt  FakeApiService.kt  FakeFactApiService.kt  LocationRepositoryImpl.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: FactRepository.kt  GetRandomFactUseCase.kt
domain/src/main/java/com/example/domain/model/: Location.kt
domain/src/main/java/com/example/domain/repository/: LocationRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCategoriesUseCase.kt  GetFavouritesUseCase.kt  GetLocationByIdUseCase.kt  GetLocationsAllUseCase.kt  GetLocationsByCategoryUseCase.kt  GetLocationsUseCase.kt  GetRandomIdUseCase.kt  ToggleFavouriteUseCase.kt
feature/: build.gradle.kts
feature/locations/: build.gradle.kts
feature/locations/src/main/res/values-night/: themes.xml
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/example/feature/locations/: LocationDetailScreen.kt  LocationsListScreen.kt
feature/src/main/java/com/example/feature/theme/: Type.kt
feature/src/test/java/com/example/feature/: FactViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: FactScreen.kt  FactViewModel.kt
ui/src/main/java/com/example/ui/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
ui/src/main/java/com/example/ui/common/: Alignment.kt  Background.kt  CloudburstAppContent.kt  CloudburstNavComponents.kt  ExploreButton.kt  ListScreenUiState.kt  Mappers.kt  NavigationItem.kt  TopAppBar.kt
ui/src/main/java/com/example/ui/common/components/: CarbonCaptureRow.kt  ExploreButton.kt  FavouriteIconButton.kt  RatingRow.kt  SetExtensions.kt  UtilityExtensions.kt
ui/src/main/java/com/example/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
ui/src/main/java/com/example/ui/home/: CloudburstHomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/example/ui/locations/: LocationDetailScreen.kt  LocationDetailUiState.kt  LocationDetailViewModel.kt  LocationUiModel.kt  LocationUiState.kt  LocationsListScreen.kt  LocationsListViewModel.kt
ui/src/main/java/com/example/ui/locations/detail/: LocationDetailScreen.kt  LocationDetailUiState.kt  LocationDetailViewModel.kt
ui/src/main/java/com/example/ui/locations/list/: ListScreenUiState.kt  LocationsListScreen.kt  LocationsListViewModel.kt
ui/src/main/java/com/example/ui/theme/: Color.kt  ModifierShadows.kt  Shapes.kt  Theme.kt  Type.kt
ui/src/main/java/com/example/ui/utils/: WindowSizeUtils.kt
ui/src/main/res/drawable/: atr_icon.xml  ic_cafe_placeholder_3.xml  ic_mycelium_printer_placeholder_1.xml
ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ui/src/test/java/com/example/ui/: FactViewModelTest.kt  MainCoroutineRule.kt
